# fit3d

./: .gitignore  .travis.yml  DOCUMENTATION.md  README.md
fit3d-app/: pom.xml
fit3d-app/src/main/java/bio/fkaiser/fit3d/: Fit3DApp.java
fit3d-app/src/main/java/bio/fkaiser/fit3d/controller/: JobController.java  SubmitController.java
fit3d-app/src/main/java/bio/fkaiser/fit3d/model/: TemplateBasedJob.java
fit3d-app/src/main/resources/static/: index.html
fit3d-app/src/main/resources/static/js/: app.js  controller.js
fit3d-app/src/main/resources/static/views/: template-based.html  template-free.html
fit3d-cli/: pom.xml
fit3d-cli/src/main/java/bio/fkaiser/fit3d/cli/: AbstractCommandLineOptions.java  Fit3DCommandLine.java  Fit3DCommandLineException.java  Fit3DCommandLineOptions.java  Fit3DCommandLineRunner.java  Fit3DTemplateBasedCommandLineRunner.java  Fit3DTemplateFreeCommandLineRunner.java  TemplateBasedCommandLineOptions.java  TemplateFreeCommandLineOptions.java
fit3d-cli/src/main/java/de/bioforscher/fit3d/cli/: Fit3DCommandLine.java  Fit3DCommandLineException.java  Fit3DCommandLineOptions.java  Fit3DCommandLineRunner.java
fit3d-cli/src/main/resources/: configuration.json  log4j.properties
fit3d-cli/src/test/java/bio/fkaiser/fit3d/cli/: Fit3DCommandLineOptionsTest.java  TemplateBasedCommandLineOptionsTest.java  TemplateFreeCommandLineOptionsTest.java
fit3d-cli/src/test/java/de/bioforscher/fit3d/cli/: Fit3DCommandLineOptionsTest.java
fit3d-cli/src/test/resources/: configuration.json  craven2016_WSXWS_motif.txt  log4j.properties  nrpdb_BLAST_10e80_100.txt
fit3d-web/: Dockerfile  docker_start_fit3d-web.sh  pom.xml  setenv.sh
fit3d-web/src/main/java/bio/fkaiser/fit3d/web/: Fit3DWebConstants.java
fit3d-web/src/main/java/bio/fkaiser/fit3d/web/beans/application/: DataProvider.java  JobExecutor.java  JobLoadManager.java  JobManager.java  MailNotifier.java
fit3d-web/src/main/java/bio/fkaiser/fit3d/web/beans/session/: SessionManager.java
fit3d-web/src/main/java/bio/fkaiser/fit3d/web/beans/view/: AdminView.java  ChartView.java  ConfirmView.java  ExtractView.java  JobListView.java  LoginView.java  ManagerView.java  MapView.java  ResultView.java  SubmitJobView.java
fit3d-web/src/main/java/bio/fkaiser/fit3d/web/converter/: AminoAcidFamilyConverter.java  JobConverter.java  UUIDConverter.java
fit3d-web/src/main/java/bio/fkaiser/fit3d/web/exceptions/: Fit3DExceptionHandler.java  Fit3DExceptionHandlerFactory.java
fit3d-web/src/main/java/bio/fkaiser/fit3d/web/io/: DirectoryZip.java
fit3d-web/src/main/java/bio/fkaiser/fit3d/web/model/: ExchangeDefinition.java  Fit3DJob.java  Fit3DJobDummy.java  Fit3DJobParameters.java  Fit3DMatchAnnotation.java  MotifAnalysis.java  RmsdDistribution.java
fit3d-web/src/main/java/bio/fkaiser/fit3d/web/model/constant/: MotifComplexity.java  PredefinedList.java  StatisticalModelType.java
fit3d-web/src/main/java/bio/fkaiser/fit3d/web/utilities/: MailNotifier.java  MapBean.java
fit3d-web/src/main/java/bio/fkaiser/fit3d/web/validators/: FileValidator.java
fit3d-web/src/main/java/de/bioforscher/fit3d/web/controllers/: CopyOfSessionController.java  JobController.java  SessionController.java
fit3d-web/src/main/java/de/bioforscher/fit3d/web/converters/: UUIDConverter.java
fit3d-web/src/main/java/de/bioforscher/fit3d/web/core/: Fit3DJob.java  Fit3DJobDummy.java  JobParameters.java  RmsdDistribution.java
fit3d-web/src/main/java/de/bioforscher/fit3d/web/exceptions/: Fit3DExceptionHandler.java  Fit3DExceptionHandlerFactory.java
fit3d-web/src/main/java/de/bioforscher/fit3d/web/io/: DirectoryZip.java
fit3d-web/src/main/java/de/bioforscher/fit3d/web/services/: JobExecutorService.java  JobJanitorService.java
fit3d-web/src/main/java/de/bioforscher/fit3d/web/utilities/: DataProvider.java  ExchangeDefinition.java  Fit3dConstants.java  LoadMonitor.java  LoadMonitorBean.java  LogHandler.java  MailNotifier.java  MapBean.java  email.html
fit3d-web/src/main/java/de/bioforscher/fit3d/web/utilities/enums/: AtomSelection.java  MotifComplexity.java  PredefinedList.java  PvalueMethod.java
fit3d-web/src/main/java/de/bioforscher/fit3d/web/validators/: FileValidator.java  MotifValidator.java
fit3d-web/src/main/java/de/bioforscher/fit3d/web/views/: ChartView.java  ExtractView.java  JobListView.java  ResultView.java  SubmitJobView.java
fit3d-web/src/main/resources/: email_failed.html  email_finished.html  log4j.properties
fit3d-web/src/main/webapp/: admin.xhtml  citation.xhtml  confirm.xhtml  contact.xhtml  download.xhtml  extract.xhtml  faq.xhtml  help.xhtml  home.xhtml  jobs.xhtml  login.xhtml  manager.xhtml  result.xhtml  submit.xhtml  submitnew.xhtml  terms.xhtml
fit3d-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
fit3d-web/src/main/webapp/WEB-INF/templates/: layout.xhtml  layoutnew.xhtml
fit3d-web/src/main/webapp/data/: nrpdb_041416_BLAST_e-40.txt  nrpdb_041416_BLAST_e-7.txt  nrpdb_041416_BLAST_e-80.txt
fit3d-web/src/main/webapp/data/example/: targets.txt
fit3d-web/src/main/webapp/errorpages/: 404.xhtml  generic.xhtml  unauthorized.xhtml
fit3d-web/src/main/webapp/resources/static/css/: custom.css  new.css  original.css
fit3d-web/src/main/webapp/resources/static/js/: pv.js  resultviewer.js  show.js
